<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about-us.css">
    <title>About Us - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html" class="current-page">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/about-us/head-about-us.jpg);">
            <div class="container content_head_page">
                <h2>About Us</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> About Us</p>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <div class="head_section d-flex justify-center">
                    <h2 class="title-default special-title">About Us</h2>
                </div>

                <div class="d-flex">
                    <div class="f-50 p-10 d-flex align-content-center">
                        <div class="w-100 ">
                            <h3 class="title-simple special-title-simple ">Who we are and what we do? </h3>
    
                            <div class="d-flex justify-between w-100">
                                <h2 class="title-default-2"><strong>We are a Professional Residential Cleaning Company </strong> </h2>
                            </div>
                        </div>
                    </div>

                    <div class="f-50 p-10">
                        <p class="text-default2">
                            With 20 years of experience, DB Cleaning Services is a family owned and operated business, based in the greater Philadelphia, PA, priding itself on an outstanding record of reliable, affordable, quality service and attention to detail, you won’t find anyone more dedicated to your cleaning satisfaction than we are. The team at DB Cleaning Services are licensed and insured, and C.O.R.E. training certified. DB is and a proud partner of Cleaning for A Reason, which supports women with cancer. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container switch_page">
                <div class="head_swith_page">
                    <button class="btn_switch_page active">Our Philosophy</button>
                    <button class="btn_switch_page">Our Mission</button>
                    <button class="btn_switch_page">Our Vision</button>
                </div>

                <div class="select_switch_page">
                    <div class="single_switch_page d-flex active">
                        <div class="f-50 p-10 d-flex align-content-center left_switch_page">
                            <h3>Our Philosophy</h3>

                            <p class="text-default2">
                                We are a family based company and we value Family Time. Let us clean the way and do all the hard work while we give you the freedom you deserve so you can focus on what really matters.
                            </p>
                        </div>

                        <div class="f-50 d-flex align-content-center justify-center right_switch_page">
                            <img src="assets/img/about-us/values.png" alt="">
                        </div>
                    </div>

                    <div class="single_switch_page d-flex">
                        <div class="f-50 p-10 d-flex align-content-center left_switch_page">
                            <h3>Our mission</h3>

                            <p class="text-default2">
                                Our mission as house cleaners is to offer honest, reliable and quality residential & commercial cleaning service. We treat each job with absolute individuality, taking special attention to details and acting accordingly. Our commitment to your satisfaction is the driving force behind everything we do.
                            </p>

                            <img src="assets/img/about-us/selo.png" alt="">
                        </div>

                        <div class="f-50 d-flex align-content-center justify-center right_switch_page">
                            <img src="assets/img/about-us/woman.jpg" alt="">
                        </div>
                    </div>

                    <div class="single_switch_page d-flex">
                        <div class="f-50 p-10 d-flex align-content-center left_switch_page">
                            <h3>Our Vision</h3>

                            <p class="text-default2">
                                Our vision is to embrace residential and commercial business with the highest quality, reliable and affordable services with 100% satisfaction guarantee and friendly customer support.
                            </p>

                        </div>

                        <div class="f-50 d-flex align-content-center justify-center right_switch_page">
                            <img src="assets/img/about-us/woman2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container d-flex content-medium">
                <div class="f-70 p-10">
                    <div class="d-flex">
                        <h2 class="title-default special-title">Our History</h2>
                    </div>

                    <p class="text-default">
                        DB Cleaning Services was founded in 2003, in Philadelphia, PA by its owners Douglas and Brunna Dutra. The company is a family operated business and it was composed by a team of two Residential Cleaners: “Douglas & Brunna Cleaning Services” which is known by: DB Cleaning Services.
                    </p>
                    
                    <p class="text-default">
                        Douglas & Brunna dove into the Cleaning Industry and after working one year at local house cleaning jobs, they realized that the cleaning business was more than hard work because they were not just able to work together as husband and wife but also spend more time as a family. Being a job they both really enjoyed, took pride on, and most importantly, provided top-quality service for every customer. Douglas and Brunna took on the hard work and provided valuable free time to their clients to relax and enjoy with family and loved ones while appreciating a nice and clean atmosphere.
                    </p>

                    <p class="text-default">
                        Their goal as house cleaners has been since it started to offer honest, reliable, affordable and quality Residential & Commercial Cleaning Service to the greater Philadelphia area. Currently, with its wings spread, the company is providing services across the “Tri-State” Area of Pennsylvania, New Jersey, and Delaware. With 15+ years of experience, DB Cleaning Services has been attending the local demand priding itself on an outstanding record of reliable, affordable, quality service and attention to detail that you will not find any business more dedicated to your cleaning satisfaction.
                    </p>

                    <p class="text-default">
                        From its humble origins as a team of two of DB Cleaning Services in the early 2000s, the company now holds more than 200 clients and a team built of dedicated and core trained professionals.
                    </p>
                </div>

                <div class="f-30 d-flex align-content-center p-10 justify-center">
                    <img src="assets/img/about-us/man-woman.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="container d-flex content-medium">
                <div class="f-70 p-10">
                    <div class="d-flex">
                        <h2 class="title-default special-title">Quality garantee</h2>
                    </div>

                    <p class="text-default">
                        We garantee our work 100%  at DB Cleaning Services, we are dedicated to exceeding our clients' expectations by delivering exceptional and high-value services consistently. We achieve this through continuous improvement of our processes and systems. This includes:
                    </p>

                    <ul class="list-default">
                        <li>Maintaining a shared quality vision and a focus on continuous improvement to our products, processes, and services;</li>
                        <li>Understanding the requirements and meeting the needs of our clients;</li>
                        <li>Improving client satisfaction and ensuring “ZERO” client complaints;</li>
                        <li>Planning the production and achieving the same;</li>
                        <li>Involving all employees in the delivery of quality products and services;</li>
                        <li>Meeting all current requirements for national regulations;</li>
                        <li>Providing comprehensive training to our staff on quality control, client interaction, and regulatory compliance to ensure excellence in every facet of our service.</li>
                    </ul>
                    
                    <p class="text-default">
                        Needless to say, all of our clients are extremely satisfied with our service. Our work is backed by a 100% satisfaction guarantee. If you are not completely satisfied with our service, we promise to address your concerns and re-clean the unsatisfactory areas within 24 hours at no extra cost.
                    </p>

                    <p class="text-default">
                        To learn more about how we can enhance your environment, or to schedule a demonstration of our capabilities, please call us at (215) 253-6112. We look forward to serving you!
                    </p>
                </div>

                <div class="f-30 d-flex align-content-center p-10 justify-center">
                    <img src="assets/img/about-us/woman.png" alt="">
                </div>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/about-us.js"></script>
</body>
</html>