<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cleaning-for-reason.css">
    <link rel="stylesheet" href="assets/css/page-default.css">
    <title>Carpet Cleaning - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/pages/head-carpet-cleaning.jpg);">
            <div class="container content_head_page">
                <h2>Carpet Cleaning</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> <a href="">Services</a> <img src="assets/img/duble-arrow.png" alt=""> <a href="">Specialty services</a> <img src="assets/img/duble-arrow.png" alt=""> Carpet Cleaning</p>
            </div>
        </section>

        <section>
            <div class="container d-flex justify-between content-medium">
                <div class="left_page_default">
                    <div class="head_left_page_default">
                        Our Services
                    </div>

                    <div class="items_page_default">
                        <a href="" class="row_items_page_default active">
                            Carpet Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Upholstery Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Dryer Vent Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Air Duct Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Grout Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Tile Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Site Cleanup
                        </a>
                        <a href="" class="row_items_page_default">
                            Live Load Trash Removal
                        </a>
                        <a href="" class="row_items_page_default">
                            Window Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Power Wash Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Floor Polishing
                        </a>
                        <a href="" class="row_items_page_default">
                            Snow Removal and Salt Application
                        </a>
                        <a href="" class="row_items_page_default">
                            Emergency Water Extraction
                        </a>
                    </div>

                    <div class="sec_faq">
                        <h3 class="title-faq">FAQ</h3>

                        <div class="faq_over">
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>How often should I schedule carpet cleaning for my commercial space?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>The frequency of carpet cleaning depends on factors such as foot traffic, type of business, and environmental conditions. High-traffic areas may require cleaning every 1 - 3 months, while lower-traffic areas can be cleaned every 6 months.</p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>Will carpet cleaning disrupt my business operations?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>We understand the importance of minimizing disruption to your business. Our team can work around your schedule to perform carpet cleaning during off-hours or weekends to ensure minimal disruption to your operations.
                                </p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>Can you remove tough stains and odors from our carpets?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>Yes, our commercial carpet cleaning services are equipped to tackle tough stains and odors. We use specialized cleaning solutions and equipment to effectively remove stains and eliminate odors, leaving your carpets clean and fresh.</p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>Is your carpet cleaning process environmentally friendly?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>Yes, we prioritize environmentally friendly cleaning methods and use eco-friendly products whenever possible. Our cleaning solutions are safe for the environment and for your employees and customers.</p>
                            </div>
        
                        </div>
                    </div>
                </div>

                <div class="right_page_default">
                    <div class="section-inner">
                        <div class="head_page_def">
                                <h2 class="title-default special-title title-medium title-special-height">Carpet Cleaning</h2>
                        </div>
    
                        <p class="text-default">
                            Are your office carpets harboring dirt, allergens, and pollutants that traditional cleaning methods can't reach? These contaminants not only affect indoor air quality but also shorten the lifespan of your carpets.
                        </p>

                        <p class="text-default">
                            DB Cleaning Services offers steam carpet cleaning that goes beyond surface cleaning. Our deep, thorough process penetrates the fibers of your carpet, extracting dirt, grime, and allergens to promote a healthier workspace for employees and visitors while extending the life of your office carpets.
                        </p>
    
                        <h3 class="title-simple-blue">Why Choose DB Steam Carpet Cleaning?</h3>
                        
                        <div class="d-flex">
                            <div class="f-70">
                                <ul class="list-default">
                                    <li><strong>Cost-Effective Maintenance:</strong> Save money by preventing premature carpet replacement.</li>
                                    <li><strong>Enhances Professional Image:</strong> Impress clients and visitors with spotless carpets.</li>
                                    <li><strong>Extends Carpet Lifespan:</strong> Protect your investment with regular deep cleaning.</li>
                                    <li><strong>Minimizes Disruption:</strong> We work around your schedule to keep your business running smoothly.</li>
                                    <li><strong>Reduces Allergens and Bacteria:</strong> Create a healthier environment for everyone.</li>
                                    <li><strong>Improves Indoor Air Quality:</strong> Breathe easier with cleaner air.</li>
                                    <li><strong>Eliminates Odors:</strong> Enjoy a fresh, clean scent throughout your space.</li>
                                    <li><strong>Environmentally Friendly:</strong> Our eco-friendly methods are safe for the environment and your workplace.</li>
                                </ul>
                            </div>
                            <div class="f-30 d-flex">
                                <div class="big_icon">
                                    <img src="assets/img/icon/carpet.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="section-inner">
                            <h3 class="title-simple-thin">Included in every service:</h3>
    
                            <div class="d-flex justify-between cards_min_simple">
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/pot-clean.png" alt="">
                                    </div>
                                    <h4>Cleaning Supplies</h4>
                                </article>
        
                                <article- class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/star.png" alt="">
                                    </div>
                                    <h4>100% Satisfaction Guaranteed</h4>
                                </article->
        
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/clock.png" alt="">
                                    </div>
                                    <h4>Real Time Text Updates</h4>
                                </article>
        
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/team.png" alt="">
                                    </div>
                                    <h4>Screened &amp; Trained Technicians</h4>
                                </article>
                            </div>
                        </div>
                        
                    </div>

                    <div class="section-inner">
                        <div class="head_section d-flex justify-center">
                            <h2 class="title-default special-title">Portfolio</h2>
                        </div>

                        <div class="carroussel_item_portfolio">
                            <div class="principal_carroussel_item_portfolio">
                                <img src="assets/img/pages/carpet.jpg" alt="">
                            </div>
                            
                            <div class="loop_carroussel owl-carousel">
                                <img src="assets/img/pages/carpet.jpg" alt="" class="active">
                                <img src="assets/img/pages/carpet2.jpg" alt="">
                                <img src="assets/img/pages/carpet3.jpg" alt="">
                                <img src="assets/img/pages/carpet4.jpg" alt="">
                                <img src="assets/img/pages/carpet3.jpg" alt="">
                            </div>
                            <div class="d-flex justify-center">
                                <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">Check Our Portfolio</a>
                            </div>
                        </div>
                    </div>

                    
                   
                </div>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cleaning-for-reason.js"></script>
    <script src="assets/js/page-default.js"></script>
</body>
</html>