<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cleaning-for-reason.css">
    <link rel="stylesheet" href="assets/css/page-default.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <title>FAQ - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/pages/head-faq.jpg);">
            <div class="container content_head_page">
                <h2>Frequently Asked Questions</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> <a href="">Help Center</a> <img src="assets/img/duble-arrow.png" alt=""> Frequently Asked Questions</p>
            </div>
            
        </section>      

       <section>
            <div class="container content-medium">
                <div class="head_section d-flex">
                    <div class="text-center-mobile w-100 d-flex justify-center-mobile">

                        <h3 class="title-simple special-title-simple">FAQ</h3>
                    </div>
                    <h2 class="title-default-2 f-50 text-center-mobile">Learn more with the<strong><br>frequent asked questions</strong></h2>
                </div>
                <div class="d-flex">
                    <h2 class="title-default special-title w-mobile">Service Details</h2>
                </div>

                <div class="faq_over">
                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>What types of cleaning services do you offer?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>We offer a wide range of cleaning services including janitorial cleaning, office cleaning, commercial deep cleaning, health facilities cleaning, and construction cleaning.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>How often can I schedule cleaning appointments?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>You can schedule cleaning appointments as frequently as you need, whether it's daily, weekly, bi-weekly, or monthly. We offer flexible scheduling to accommodate your specific requirements.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Do you provide cleaning supplies and equipment?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Yes, we provide all the necessary cleaning supplies and equipment needed to perform the cleaning services. Our team comes fully equipped to handle the job efficiently.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Are your cleaning products environmentally friendly?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>We offer an optional green cleaning service that uses environmentally friendly products. If you choose this option, we'll use eco-friendly solutions that are safe for both your property and the environment.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Do you offer specialized cleaning services for specific industries?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Yes, we offer specialized cleaning services tailored to various industries including healthcare facilities, offices, retail spaces, and construction sites. Each service is customized to meet the unique needs of the industry.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>How do you ensure the security of our premises during cleaning?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Our cleaning staff undergo thorough background checks and training to ensure trustworthiness and professionalism. We also implement strict security protocols to safeguard your premises and belongings during cleaning.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>What measures do you take to ensure quality control?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>We have a dedicated quality assurance team that conducts regular inspections to ensure the highest standards of cleanliness are maintained. Additionally, we encourage open communication and feedback from clients to continuously improve our services.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Do you offer emergency cleaning services?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Yes, we understand that cleaning emergencies can arise unexpectedly. That's why we offer 24/7 emergency cleaning services to address urgent cleaning needs promptly.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Can you accommodate special cleaning requests or preferences?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Absolutely, we strive to accommodate all special requests and preferences from our clients. Whether it's specific cleaning instructions or using certain products, we're here to customize our services to meet your needs.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>How do you price your cleaning services?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Our pricing is based on several factors including the size of the property, the scope of the cleaning services required, and the frequency of cleaning appointments. We offer competitive pricing tailored to fit your budget.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Are your cleaning staff trained and insured?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Yes, our cleaning staff undergo extensive training to ensure they are equipped with the necessary skills and knowledge to deliver exceptional cleaning services. Additionally, they are fully insured for your peace of mind.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Do you offer satisfaction guarantees?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Yes, customer satisfaction is our top priority. If you're not satisfied with the quality of our cleaning services, we'll work with you to make it right. Your satisfaction is guaranteed.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>Can I request additional services not listed on your website?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>Absolutely, we're happy to accommodate any additional cleaning services you may require. Simply let us know your specific needs, and we'll tailor our services accordingly.</p>
                    </div>

                    <div class="row_faq_over">
                        <div class="head_row_faq_over">
                            <h4>How far in advance do I need to schedule cleaning appointments?</h4>

                            <div class="control_row_faq">
                                <img src="assets/img/arrow-down.png" alt="" class="open">
                                <img src="assets/img/close.png" alt="" class="close d-none">
                            </div>
                        </div>

                        <p>We recommend scheduling cleaning appointments in advance to ensure availability, especially for recurring services. However, we'll do our best to accommodate last-minute requests whenever possible.</p>
                    </div>

                </div>

            </div>
       </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cleaning-for-reason.js"></script>
    <script src="assets/js/page-default.js"></script>
</body>
</html>