<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html" class="current-page">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="hero hero_carousel owl-carousel">

            <div class="over_item_carousel">

                <img class="img_temp_hero" src="assets/img/banner2.jpg" alt="">

                <div class="item_carousel">
    
                    <div class="content_item_carousel">
    
                        <h2>Professional Cleaning Tailored to Your Business Needs</h2>
    
                        <p>From startups to large corporations, we keep your premises spotless and professional.</p>
    
                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Learn How We Can Help <img src="assets/img/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="over_item_carousel">

                <img class="img_temp_hero" src="assets/img/banner3.jpg" alt="">

                <div class="item_carousel">
    
                    <div class="content_item_carousel">
    
                        <h2>Trusted by Over 1500 Businesses Regionally</h2>
    
                        <p>Providing top-tier cleaning services to PA, NJ, and DE.</p>
    
                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Discover Our Services <img src="assets/img/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="over_item_carousel">

                <img class="img_temp_hero" src="assets/img/banner4.jpg" alt="">

                <div class="item_carousel">
    
                    <div class="content_item_carousel">
    
                        <h2>Boost Your Office Productivity with a Clean Workspace</h2>
    
                        <p>Our cleaning services reduce clutter and enhance focus, creating an ideal work environment.</p>
    
                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Start Now <img src="assets/img/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="over_item_carousel">

                <img class="img_temp_hero" src="assets/img/banner6.jpg" alt="">

                <div class="item_carousel">
    
                    <div class="content_item_carousel">
    
                        <h2>Transform Your Workplace Today</h2>
    
                        <p>Get started with a free, no-obligation quote today and see the difference professionalism makes.</p>
    
                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Safeguard Your Space <img src="assets/img/arrow-right.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section>
            <div class="container d-flex content-default">
                <div class="d-flex cards_simple2">
                    <div class="card_simple2">
                        <img src="assets/img/icon/book-stars.png" alt="">

                        <div class="info_card_simple2">
                            <h4>20+</h4>
                            <p>Years of
                                Experience</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/woman.png" alt="">

                        <div class="info_card_simple2">
                            <h4>100%</h4>

                            <p>Client Satisfaction,
                                24h Guarantee</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/icon-hand.png" alt="">

                        <div class="info_card_simple2">
                            <h4>100%</h4>

                            <p>Over 1500 Business
                                Regionally</p>
                        </div>
                    </div>
                    <div class="card_simple2">
                        <img src="assets/img/icon/cleaning.png" alt="">

                        <div class="info_card_simple2">
                            <h4>+100</h4>

                            <p>Cleaning Methods</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container content-min">
                <div class="head_section d-flex justify-center">
                    <h2 class="title-default special-title">How We Can Serve You</h2>
                    <p class="text-default">Unlock the potential of your workspace with our premium cleaning services. Whether you manage an office, a health facility, or a community living space, we offer specialized cleaning solutions designed to enhance your environment. Discover how our cleaning services are made to tailor your unique needs.</p>
                </div>

                <section class="d-flex cards">
                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/card.jpg" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/desk.png" alt="">
                                </div>

                                <p>Offices</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="regular-cleaning.html">
                            <img src="assets/img/card2.jpg" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/home.png" alt="">
                                </div>
                                <p>Community Living Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="move-in-out.html">
                            <img src="assets/img/card3.jpg" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/hosp.png" alt="">
                                </div>

                                <p>Health Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="green-cleaning.html">
                            <img src="assets/img/card3.jpg" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/hand-pe.png" alt="">
                                </div>

                                <p>Places of Worship</p>
                            </div>
                        </a>
                    </article>
                </section>

                <div class="d-flex justify-center">
                    <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">Load More</a>
                </div>
            </div>
        </section>

        

        <section class="bg-gray">
            <div class="container content-default">
                    <div class="head_section d-flex justify-center">
                        <h2 class="title-default special-title">Why Choose Us?</h2>
                    </div>

                <div class="d-flex">
                    <section class="cards_hori_left">

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/hand-to.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Expertise</h4>

                                <p>Over 20 years of industry experience with a team trained in the latest cleaning techniques using top-notch tools.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/sol.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Customized Solutions</h4>

                                <p>Tailored cleaning plans to meet your specific needs, offering daily, weekly, biweekly or monthly services.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/lupa.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Attention to Detail</h4>

                                <p>Thorough cleaning with meticulous attention to every corner of your workspace.</p>
                            </div>
                        </article>

                    </section>

                    <div class="img_center_card_hori">
                        <img src="assets/img/man.png" alt="">
                    </div>

                    <section class="cards_hori_right">
                            
                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/check.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Reliability</h4>

                                <p>Flexible scheduling to suit your business operations without disruption.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/smi.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>100% Satisfaction Guarantee</h4>

                                <p>Committed to excellence with a clean, inviting workspace guaranteed. Unhappy with any aspect? We'll re-do it until it's right.</p>
                            </div>
                        </article>

                        <article class="card_hori">
                            <div class="img_card_hori">
                                <div class="over_img_card_hori">
                                    <img src="assets/img/icon/security.png" alt="">
                                </div>
                            </div>

                            <div class="info_card_hori">
                                <h4>Licensed, Bonded and Insured</h4>

                                <p>Ensuring top-quality service and complete protection for your peace of mind.</p>
                            </div>
                        </article>

                    </section>
                </div>

                
            </div>
        </section>

        <section class="section_testimonials">
            <div class="container content-medium">
                <div class="head_min_section d-flex">
                    <div class="w-100">
                        <h3 class="title-simple special-title-simple ">Client’s Testimonials</h3>

                        <div class="d-flex justify-between w-100">
                            <h2 class="title-default-2"><strong>Join our happy</strong> clients.</h2>

                            <p class="text-default2">Don’t just take our word for it, see what our clients are saying</p>
                        </div>
                    </div>
                </div>

                <section>
                    <div class="carousel_testimonials owl-carousel">
                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_carousel">
                            <img src="assets/img/icon/quote.png" alt="" class="float_testi">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="bottom_testi">
                                <div class="over_img_testi">
                                    <img src="assets/img/circle-top.png" alt="" class="card_post_float_top">
                                    <img src="assets/img/circle-bottom.png" alt="" class="card_post_float_bottom">

                                    <div class="inner_over_testi">
                                        <img src="assets/img/Joe-V-.png" alt="" class="img_user">
                                    </div>
                                </div>

                                <div class="bottom_info_name_testi">

                                    <h4><strong>Lorem ipsum</strong> <br> <small>Lorem ipsum</small></h4>

                                    <div class="stars_testi">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                        <img src="assets/img/icon/yellow-star.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-center">
                        <div class="d-flex w-100 justify-center m-20-0">

                            <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">View more</a>
                        </div>

                        <div class="d-flex">
                            <h3 class="title-simple special-title-simple ">Trusted by Leading Brands</h3>
                        </div>
                    </div>
                </section>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function(){
    
            $('.hero_carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1,
                        nav: false
                    },
                    600:{
                        items:1,
                        nav: false
                    },
                    768:{
                        items: 1,
                        nav: false
                    },
                    1000:{
                        items:1
                    }
                }
            })

        })
    </script>
</body>
</html>