<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cleaning-for-reason.css">
    <link rel="stylesheet" href="assets/css/page-default.css">
    <title>Industries - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/pages/head-industries.jpg);">
            <div class="container content_head_page">
                <h2>Industries</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> Industries</p>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <div class="w-100 d-flex">
                    <div class="f-50">
                        <h3 class="title-simple special-title-simple ">Industries We Serve</h3>

                        <h2 class="title-default-2">Your Trusted Partner in Commercial Cleaning for Your Industry</h2>
                    </div>

                    <div class="f-50">
                        <p class="text-default2">DB prides itself on offering specialized cleaning solutions tailored to meet the unique needs of various industries. Explore the industries we serve and discover how our customized cleaning solutions can benefit your business.</p>

                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">Get a free estimate</a>
                        </div>
                    </div>

                </div>
                
            </div>
        </section>

        <section>
            <div class="container content-min">
                <section class="d-flex cards cards_industries">
                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card1.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/hosp.png" alt="">
                                </div>

                                <p>Health Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="regular-cleaning.html">
                            <img src="assets/img/industries/card2.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/point.png" alt="">
                                </div>
                                <p>Corporate Offices</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="move-in-out.html">
                            <img src="assets/img/industries/card3.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/home.png" alt="">
                                </div>

                                <p>Community Living Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="green-cleaning.html">
                            <img src="assets/img/industries/card4.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/heart-c.png" alt="">
                                </div>

                                <p>Non Profit Organizations</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card5.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/home-se.png" alt="">
                                </div>

                                <p>Property Management</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card6.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/hand-pe.png" alt="">
                                </div>

                                <p>Religious Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card7.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/werehouse.png" alt="">
                                </div>

                                <p>Warehouse</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card8.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/big-house.png" alt="">
                                </div>

                                <p>Daycare and Preschools</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card9.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/food.png" alt="">
                                </div>

                                <p>Food Establishments</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card10.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/enter.png" alt="">
                                </div>

                                <p>Entertainment Venues</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card11.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/star.png" alt="">
                                </div>

                                <p>Beauty Salons and Spas</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card12.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/gov.png" alt="">
                                </div>

                                <p>Government Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card13.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/store.png" alt="">
                                </div>

                                <p>Retail Stores</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card14.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/farm.png" alt="">
                                </div>

                                <p>Pharmacy Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card15.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/fit.png" alt="">
                                </div>

                                <p>Fitness Facilities</p>
                            </div>
                        </a>
                    </article>

                    <article class="card">
                        <a href="deep-cleaning.html">
                            <img src="assets/img/industries/card16.png" alt="">

                            <div class="info_card">
                                <div class="over_img_info_card">
                                    <img src="assets/img/icon/bank.png" alt="">
                                </div>

                                <p>Bank and Financial Institutions</p>
                            </div>
                        </a>
                    </article>
                </section>
            </div>
        </section>

        <section>
            <div class="container content-min">
                <div class="w-100 d-flex justify-center">
                    <h2 class="title-default special-title">Areas We Serve</h2>
                </div>

                <div class="d-flex">
                    <div class="f-33">
                        <div class="simple_min_card">
                            <h3>Pennsylvania</h3>

                            <img src="assets/img/arrow-down-blue.png" alt="">
                        </div>
                    </div>
                    <div class="f-33">
                        <div class="simple_min_card">
                            <h3>New Jersey</h3>

                            <img src="assets/img/arrow-down-blue.png" alt="">
                        </div>
                    </div>
                    <div class="f-33">
                        <div class="simple_min_card">
                            <h3>Delaware</h3>

                            <img src="assets/img/arrow-down-blue.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cleaning-for-reason.js"></script>
    <script src="assets/js/page-default.js"></script>
</body>
</html>