<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cleaning-for-reason.css">
    <link rel="stylesheet" href="assets/css/page-default.css">
    <title>Office Cleaning - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/pages/head-office.jpg);">
            <div class="container content_head_page">
                <h2>Office Cleaning</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> <a href="">Services</a> <img src="assets/img/duble-arrow.png" alt=""> Office Cleaning</p>
            </div>
        </section>

        <section>
            <div class="container d-flex justify-between content-medium">
                <div class="left_page_default">
                    <div class="head_left_page_default">
                        Our Services
                    </div>

                    <div class="items_page_default">
                        <a href="" class="row_items_page_default">
                            Janitorial Cleaning
                        </a>
                        <a href="" class="row_items_page_default active">
                            Office Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Health Facilities Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Commercial Deep Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Turnover Cleaning
                        </a>
                        <a href="" class="row_items_page_default">
                            Construction Cleaning
                        </a>
                    </div>

                    <div class="sec_faq">
                        <h3 class="title-faq">FAQ</h3>

                        <div class="faq_over">
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>What is included in office cleaning services?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>DB Cleaning Services provides a comprehensive range of tasks to maintain a clean and organized workspace. This includes dusting and wiping surfaces, vacuuming carpets, cleaning restrooms, emptying trash bins, and ensuring general tidiness throughout your office.</p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>How does office cleaning contribute to a productive work environment?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>A clean and organized office environment significantly boosts productivity and employee morale. Regular office cleaning reduces distractions and fosters a professional atmosphere, encouraging your team to perform at their best.
                                </p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>Can office cleaning services be tailored to suit the specific needs of my office?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>Absolutely! We recognize that every office has unique cleaning needs. Our services are fully customizable to address your specific concerns or to accommodate any special requests, ensuring a perfectly tailored cleaning solution.</p>
                            </div>
        
                            <div class="row_faq_over">
                                <div class="head_row_faq_over">
                                    <h4>Are your office cleaning products and methods environmentally friendly?</h4>
        
                                    <div class="control_row_faq">
                                        <img src="assets/img/arrow-down.png" alt="" class="open">
                                        <img src="assets/img/close.png" alt="" class="close d-none">
                                    </div>
                                </div>
        
                                <p>Eco-friendly cleaning options are available upon request. We are prepared to use environmentally friendly products and methods to meet your office's specific needs while providing top-notch cleaning results.</p>
                            </div>
        
                        </div>
                    </div>
                </div>

                <div class="right_page_default">
                    <div class="section-inner">
                        <div class="head_page_def">
                            <div class="f-30 d-flex">
                                <h2 class="title-default special-title title-medium title-special-height">Office
                                    Cleaning</h2>
                            </div>

                            <div class="f-70 d-flex aling-items-center">
                                <p class="text-default2">Is your office's dirt pile as high as your paper pile?</p>
                            </div>
                        </div>
    
                        <p class="text-default">
                            A cluttered workspace can stifle productivity, increase allergens, and present safety hazards. DB specializes in office cleaning tailored to meet the unique needs of various office environments.
                        </p>

                        <p class="text-default">
                            Whether you operate in corporate offices, law firms, real estate agencies, home offices, tech startups, or other office environments, our comprehensive service covers thorough cleaning of workstations, common shared areas, conference rooms, and all other key office spaces. We help you maintain a clean and organized workspace that not only impresses clients but also fosters a positive work environment for your employees.
                        </p>
    
                        <h3 class="title-simple-blue">Benefits of Partnering with DB Cleaning Services</h3>
                        
                        <div class="d-flex">
                            <div class="f-70">
                                <ul class="list-default">
                                    <li><strong>Increases Employee Satisfaction and Morale:</strong> A tidy office leads to happier, more motivated employees.</li>
                                    <li><strong>Reduces Allergens and Improves Air Quality:</strong> Our cleaning practices help ensure better indoor air quality.</li>
                                    <li><strong>Enhances Safety:</strong> We minimize slip and fall hazards by maintaining clean and dry floors.</li>
                                    <li><strong>Improves Operational Efficiency:</strong> A clutter-free office reduces distractions and increases efficiency.</li>
                                    <li><strong>Supports Sustainability Goals:</strong> Eco-friendly cleaning practices are available upon request, allowing us to align with your sustainability objectives while minimizing environmental impact.</li>
                                </ul>
                                <div class="d-flex">
                                    <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Get a free estimate </a>
                                </div>
                            </div>
                            <div class="f-30 d-flex">
                                <div class="big_icon">
                                    <img src="assets/img/icon/ha.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="section-inner">
                            <h3 class="title-simple-thin">Included in every service:</h3>
    
                            <div class="d-flex justify-between cards_min_simple">
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/pot-clean.png" alt="">
                                    </div>
                                    <h4>Cleaning Supplies</h4>
                                </article>
        
                                <article- class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/star.png" alt="">
                                    </div>
                                    <h4>100% Satisfaction Guaranteed</h4>
                                </article->
        
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/clock.png" alt="">
                                    </div>
                                    <h4>Real Time Text Updates</h4>
                                </article>
        
                                <article class="card_min_simple">
                                    <div class="img_card_min_simple">
                                        <img src="assets/img/pages/icons/team.png" alt="">
                                    </div>
                                    <h4>Screened &amp; Trained Technicians</h4>
                                </article>
                            </div>
                        </div>
                        
                    </div>

                    <div class="section-inner">
                        <div class="head_section d-flex justify-center">
                            <h2 class="title-default special-title">Portfolio</h2>
                        </div>

                        <div class="carroussel_item_portfolio">
                            <div class="principal_carroussel_item_portfolio">
                                <img src="assets/img/pages/carroussel1.jpg" alt="">
                            </div>
                            
                            <div class="loop_carroussel owl-carousel">
                                <img src="assets/img/pages/carroussel1.jpg" alt="" class="active">
                                <img src="assets/img/pages/carroussel2.jpg" alt="">
                                <img src="assets/img/pages/carroussel3.jpg" alt="">
                                <img src="assets/img/pages/carroussel4.jpg" alt="">
                                <img src="assets/img/pages/carroussel4.jpg" alt="">
                            </div>
                            <div class="d-flex justify-center">
                                <a href="" class="btn-default btn-blue btn-hover btn-blue-hover">Check Our Portfolio</a>
                            </div>
                        </div>
                    </div>

                    <div class="section-inner">
                        <div class="d-flex">
                            <h2 class="title-default special-title">Check Our Other Services</h2>
                        </div>

                        <div class="carroussel_services owl-carousel">
                            <article class="card_hori">
                                <div class="img_card_hori">
                                    <div class="over_img_card_hori">
                                        <img src="assets/img/icon/unblocker.png" alt="">
                                    </div>
                                </div>
    
                                <div class="info_card_hori">
                                    <h4>Regular Cleaning</h4>
    
                                    <p>Start with a Initial deep cleaning to set our cleaning quality standard, followed by regular cleaning maintenance.</p>
                                </div>
                            </article>
                            <article class="card_hori">
                                <div class="img_card_hori">
                                    <div class="over_img_card_hori">
                                        <img src="assets/img/icon/pot-clean.png" alt="">
                                    </div>
                                </div>
    
                                <div class="info_card_hori">
                                    <h4>Office & Commercial Cleaning</h4>
    
                                    <p>Detailed dusting, organization, and spotless floors to keep your workspace pristine and welcoming.</p>
                                </div>
                            </article>
                            <article class="card_hori">
                                <div class="img_card_hori">
                                    <div class="over_img_card_hori">
                                        <img src="assets/img/icon/unblocker.png" alt="">
                                    </div>
                                </div>
    
                                <div class="info_card_hori">
                                    <h4>Regular Cleaning</h4>
    
                                    <p>Start with a Initial deep cleaning to set our cleaning quality standard, followed by regular cleaning maintenance.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cleaning-for-reason.js"></script>
    <script src="assets/js/page-default.js"></script>
</body>
</html>