<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <title>Services - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html" class="current-page">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/services/head-services.jpg);">
            <div class="container content_head_page">
                <h2>Services</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> Services</p>
            </div>
        </section>

        <section>
            <div class="container content-medium">
                <div class="w-100 d-flex">
                    <div class="f-50">
                        <h3 class="title-simple special-title-simple">All Services We Offer</h3>
                        <h2 class="title-default-2"><strong>Maximizing Efficiency:</strong> A Full Suite of Commercial Cleaning Services</h2>
                    </div>
                    
                    <div class="f-50 d-flex justify-between align-content-center">
    
                        <p class="text-default2">Explore our comprehensive suite of cleaning services designed to meet your every need. From routine maintenance to specialized treatments, DB Cleaning offers a range of options to keep your space immaculate.</p>

                        <div class="d-flex">
                            <a href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Gift Our Services Today <img src="assets/img/arrow-right.png" alt=""></a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </section>

        <section>
            <div class="container d-flex w-100 content_sec_bottom justify-between">
                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/icon-b.png" alt="">
                    </div>
                    <a href="deep-cleaning.html">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/icon-b.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Janitorial Cleaning</h4>
    
                            <hr>
        
                            <p>Keep your workspace spotless and inviting, and boost your productivity with DB.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="deep-cleaning.html" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>

                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>

                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/desk.png" alt="">
                    </div>
                    <a href="regular-cleaning.html">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/desk.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Office Cleaning</h4>
    
                            <hr>
        
                            <p>DB boosts productivity and creates a positive environment for employees.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="regular-cleaning.html" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>
                        
                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>

                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/hosp.png" alt="">
                    </div>
                    <a href="">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/hosp.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Health Facilities Cleaning</h4>
    
                            <hr>
        
                            <p>DB ensures a sanitary environment for medical facilities, allowing you to focus on patient care while we handle cleanliness and compliance.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>

                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>

                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/clean-br.png" alt="">
                    </div>
                    <a href="move-in-out.html">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/clean-br.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Commercial Deep Cleaning</h4>
    
                            <hr>
        
                            <p>DB's Deep Cleaning targets hard-to-reach areas, ensuring exceptional cleanliness and a pristine environment.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="move-in-out.html" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>

                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>

                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/ha.png" alt="">
                    </div>
                    <a href="post-construction.html">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/ha.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Turnover Cleaning</h4>
    
                            <hr>
        
                            <p>DB's Turnover Cleaning keeps your rental property spotless and move-in ready, attracting quality tenants and maximizing rental income.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="post-construction.html" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>

                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>
                
                <article class="card_blue">
                    <img src="assets/img/pages/head-deep-cleaning.jpg" alt="" class="hide_img">
                    <div class="head_card_blue_hide">
                        <img src="assets/img/icon/constr.png" alt="">
                    </div>
                    <a href="green-cleaning.html">
                        <div class="head_card_blue">
                            <img src="assets/img/icon/constr.png" alt="">
                        </div>
    
                        <div class="info_card_blue">
                            <h4>Construction Cleaning</h4>
    
                            <hr>
        
                            <p>From rough cleaning to the final detailed clean, DB handle it all.</p>
                        </div>
    
                        <div class="d-flex">
                            <button href="green-cleaning.html" class="btn-default btn-blue m-20-0 btn-hover btn-blue-hover">Read More</button>
                        </div>

                        <div class="before_card_blue"></div>
                    </a>
                    
                </article>
            </div>
        </section>

        <section>
            <div class="container content-min">
                <div class="head_section d-flex justify-center">
                    <h2 class="title-default special-title">Specialty services</h2>
                </div>
    
                <div class="d-flex justify-between">
                    <article class="card_min">
                        <a href="carpet-steam.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/carpet.png" alt="">
                            </div>
        
                            <p>Carpet Cleaning</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="upholstery-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/chair.png" alt="">
                            </div>
        
                            <p>Upholstery Cleaning</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="wall-washing.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/dryer.png" alt="">
                            </div>
        
                            <p>Dryer Vent Cleaning</p>
                        </a>
                        
                    </article>

                    <article class="card_min">
                        <a href="air-duct-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/air.png" alt="">
                            </div>
        
                            <p>Air Duct Cleaning</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="grout-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/grout.png" alt="">
                            </div>
        
                            <p>Grout Cleaning</p>
                        </a>
                        
                    </article>

                    <article class="card_min">
                        <a href="tile-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/tile.png" alt="">
                            </div>
        
                            <p>Tile Cleaning</p>
                        </a>
                        
                    </article>

                    <article class="card_min">
                        <a href="tile-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/icon/site.png" alt="">
                            </div>
        
                            <p>Site Cleanup</p>
                        </a>
                        
                    </article>

                    <article class="card_min">
                        <a href="tile-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/icon/trash.png" alt="">
                            </div>
        
                            <p>Live Load Trash Removal</p>
                        </a>
                        
                    </article>

                    <article class="card_min">
                        <a href="window-cleaning.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/window-clean.png" alt="">
                            </div>
        
                            <p>Window Cleaning</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="power-washing.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/wash.png" alt="">
                            </div>
        
                            <p>Power Washing Cleaning</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="floor-polishing.html">
                            <div class="img_card_min">
                                <img src="assets/img/services/icons/floor.png" alt="">
                            </div>
        
                            <p>Floor Polishing</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="odor-control.html">
                            <div class="img_card_min">
                                <img src="assets/img/icon/snow.png" alt="">
                            </div>
        
                            <p>Snow Removal and Salt
                                Application</p>
                        </a>
                        
                    </article>
    
                    <article class="card_min">
                        <a href="mold-control.html">
                            <div class="img_card_min">
                                <img src="assets/img/icon/water.png" alt="">
                            </div>
        
                            <p>Emergency Water Extraction</p>
                        </a>
                        
                    </article>
    
                </div>
            </div>
            
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">
                
                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/services.js"></script>
</body>
</html>