<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Terms - DB Cleaning Services</title>
</head>
<body>
    
    <header class="header">
        <div class="top_header bg-azul-escuro">
            <div class="container content_top_header">
                <div class="over_logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
    
                <div class="d-flex over_contact_header">
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/mail.png" alt="">
                            <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                        </div>
        
                        <div class="contact">
                            <img src="assets/img/icon/phone.png" alt="">
                            <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/clock.png" alt="">
        
                            <div>
                                <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div class="contact_header">
                        <div class="contact">
                            <img src="assets/img/icon/location.png" alt="">
        
                            <div>
                                <p>Areas we serve:</p>
                                <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="social_header">
                    <ul class="list_social">
                        <li><a href="https://www.facebook.com/MyDBcleaningServices/"><img src="assets/img/icon/facebook.png" alt=""></a></li>
                        <li><a href="https://twitter.com/CleaningDb"><img src="assets/img/icon/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/company/db-cleaning-services-inc/"><img src="assets/img/icon/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/dbcleaning/"><img src="assets/img/icon/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom_header bg-azul-destaque">
            <div class="container content_bottom_header">

                <div class="open_menu_mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>

                <nav class="menu">

                    <div class="head_menu">
                        <a href="" class="logo_head_menu">
                            <img src="assets/img/logo.png" alt="">
                        </a>

                        <span class="close_menu_mobile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                              </svg>
                        </span>
                    </div>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
    
                    <div class="right_bottom_header">
                        <a href="help-center.html">Help center</a>
    
                        <a href="get-a-quote.html" class="btn-default btn-gray text-uppercase btn-hover btn-gray-hover">Get A Quote</a>
                    </div>

                    <div class="d-flex over_contact_header_mobile">
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/mail.png" alt="">
                                <p>Email Us: <a class="color-azul-destaque" href="mailto:info@mydbcleaning.com">info@mydbcleaning.com</a></p>
                            </div>
            
                            <div class="contact">
                                <img src="assets/img/icon/phone.png" alt="">
                                <p>Call Us: <a class="color-azul-destaque" href="mailto:2152536112">(215) 253 6112</a></p>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/clock.png" alt="">
            
                                <div>
                                    <p>Mon-Fri: <span class="color-azul-destaque">8am - 5pm</span></p>
                                    <p>Sat: <span class="color-azul-destaque">8am - 12pm</span></p>
                                </div>
                            </div>
                        </div>
            
                        <div class="contact_header">
                            <div class="contact">
                                <img src="assets/img/icon/location.png" alt="">
            
                                <div>
                                    <p>Areas we serve:</p>
                                    <p><span class="color-azul-destaque">PA, NJ nad DE</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ======================================================= body ==================================================================== -->

    <main>

        <section class="head_page" style="background-image: url(./assets/img/policy-terms/head-terms.jpg);">
            <div class="container content_head_page">
                <h2>Terms Of Use</h2>
                <p><a href="">Home</a> <img src="assets/img/duble-arrow.png" alt=""> Terms Of Use</p>
            </div>
        </section>

        <section>
            <div class="container content-medium">
                <div class="d-flex">
                    <h2 class="title-default special-title">Terms Of Use</h2>
                </div>

                <div class="content_body">

                    <h4>Agreement between user and www.mydbcleaning.com</h4>

                    <p>
                        Welcome to DB Cleaning Services. The www.mydbcleaning.com website (the “Site”) is comprised of various web pages operated by DB Cleaning Services (“DBC”). www.mydbcleaning.com is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the “Terms”). Your use of www.mydbcleaning.com constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference. These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.
                    </p>

                    <p>www.mydbcleaning.com is a Residential and Commercial Cleaning Services Site.</p>

                    <p>The purpose of this website is to inform customers and possible customers of our services and policies and any other information pertinent to the company.</p>

                    <h4>Electronic Communications</h4>

                    <p>Visiting www.mydbcleaning.com or sending emails to DBC constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.</p>

                    <h4>Restricted Access/Your account</h4>

                    <p>Access to certain areas of this website is restricted. DB Cleaning Services reserves the right to restrict access to other areas of this website, or indeed this entire website, at DBC’S discretion.</p>

                    <p>If DBC provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential. If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that DBC is not responsible for third party access to your account that results from theft or misappropriation of your account. DBC and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.</p>

                    <p>DBC does not knowingly collect, either online or offline, personal information from persons under the age of thirteen. If you are under 18, you may use www.mydbcleaning.com only with permission of a parent or guardian.</p>

                    <h4>Links to third party sites/Third party services</h4>

                    <p>www.mydbcleaning.com may contain links to other websites (“Linked Sites”). The Linked Sites are not under the control of DBC and DBC is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. DBC is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by DBC of the site or any association with its operators.</p>

                    <p>Certain services made available via www.mydbcleaning.com are delivered by third party sites and organizations. By using any product, service or functionality originating from the www.mydbcleaning.com domain, you hereby acknowledge and consent that DBC may share such information and data with any third party with whom DBC has a contractual relationship to provide the requested product, service or functionality on behalf of www.mydbcleaning.com users and customers. You further acknowledge and agree that DBC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

                    <h4>No unlawful or prohibited use/Intellectual Property</h4>

                    <p>You are granted a non-exclusive, non-transferable, revocable license to access and use www.mydbcleaning.com strictly in accordance with these terms of use. As a condition of your use of the Site, you warrant to DBC that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner which could damage, disable, overburden, or impair the Site or interfere with any other party’s use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.</p>

                    <p>All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Site, is the property of DBC or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.</p>

                    <p>You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Site. DBC content is not for resale. Your use of the Site does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of DBC and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of DBC or our licensors except as expressly authorized by these Terms.</p>

                    <h4>Use of communication services</h4>

                    <p>The Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, “Communication Services”), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.</p>

                    <p>By way of example, and not as a limitation, you agree that when using a Communication Service, you will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another’s computer; advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded, restrict or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.</p>

                    <p>DBC has no obligation to monitor the Communication Services. However, DBC reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. DBC reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>

                    <p>DBC reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in DBC’s sole discretion.</p>

                    <p>Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. DBC does not control or endorse the content, messages or information found in any Communication Service and, therefore, DBC specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized DBC spokespersons, and their views do not necessarily reflect those of DBC.</p>

                    <p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you upload the materials.</p>

                    <h4>Materials provided to www.mydbcleaning.com or posted on any DBC web page</h4>

                    <p>In these terms and conditions, “your user content” means material provided to www.mydbcleaning.com (including without limitation text, images, audio material, video material and audio-visual material) that you submit to this website, for whatever purpose.</p>

                    <p>DBC does not claim ownership of the materials you provide to www.mydbcleaning.com (including feedback and suggestions) or post, upload, input or submit to any DBC Site or our associated services (collectively “Submissions”). However, by posting, uploading, inputting, providing or submitting your Submission you are granting DBC, our affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</p>

                    <p>Your materials provided must not be illegal or unlawful, must not infringe any third party’s legal rights, and must not be capable of giving rise to legal action whether against you or DB Cleaning Services or a third party (in each case under any applicable law).</p>

                    <p>You must not submit any material to the website that is or has ever been the subject of any threatened or actual legal proceedings or other similar complaint.</p>

                    <p>No compensation will be paid with respect to the use of your Submission, as provided herein. DBC is under no obligation to post or use any Submission you may provide and reserves the right to edit or remove any Submission of materials at any time in DBC’s sole discretion to this website, or stored on DBC’S servers, or hosted or published upon this website.</p>

                    <p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>

                    <h4>Third Party Accounts</h4>

                    <p>You will be able to connect your DBC account to third party accounts. By connecting your DBC account to your third party account, you acknowledge and agree that you are consenting to the continuous release of information about you to others (in accordance with your privacy settings on those third party sites). If you do not want information about you to be shared in this manner, do not use this feature.</p>

                    <h4>International Users</h4>

                    <p>The Service is controlled, operated and administered by DBC from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the DBC Content accessed through www.mydbcleaning.com in any country or in any manner prohibited by any applicable laws, restrictions or regulations.</p>

                    <h4>Indemnification</h4>

                    <p>You agree to indemnify, defend and hold harmless DBC, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys’ fees) relating to or arising out of your use of or inability to use the Site or services, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. DBC reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with DBC in asserting any available defenses.</p>

                    <h4>Liability disclaimer</h4>

                    <p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. DB CLEANING SERVICES AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME.</p>

                    <p>DB CLEANING SERVICES AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED “AS IS” WITHOUT WARRANTY OR CONDITION OF ANY KIND. DB CLEANING SERVICES AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. NOTHING ON THIS WEBSITE CONSTITUTES, OR IS MEANT TO CONSTITUTE, ADVICE OF ANY KIND. IF YOU REQUIRE ADVICE IN RELATION TO ANY MATTER YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL.</p>

                    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DB CLEANING SERVICES AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SITE, WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF DB CLEANING SERVICES OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE.</p>

                    <h4>Termination/access restriction</h4>

                    <p>Without prejudice to DBC’S other rights under these terms and conditions, if you breach these terms and conditions in any way, DB Cleaning Services may take such action as DBC deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you. DBC reserves the right, in its sole discretion, to terminate your access to the Site and the related services or any portion thereof at any time, without notice.</p>

                    <h4>Law and Jurisdiction</h4>

                    <p>To the maximum extent permitted by law, this agreement is governed by the laws of the State of Pennsylvania and you hereby consent to the exclusive jurisdiction and venue of courts in Pennsylvania in all disputes arising out of or relating to the use of the Site. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section. If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>

                    <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and DBC as a result of this agreement or use of the Site. DBC’s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of DBC’s right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by DBC with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>

                    <p>Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and DBC with respect to the Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and DBC with respect to the Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.</p>

                    <h4>Changes to Terms</h4>

                    <p>DBC reserves the right, in its sole discretion, to change the Terms under which www.mydbcleaning.com is offered. The most current version of the Terms will supersede all previous versions. DBC encourages you to periodically review the Terms to stay informed of our updates. You can view the most current version of these Terms of Use by clicking on the ” Terms of Use” hypertext link located at the bottom of the home page in this website. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

                    <h4>Contact Us</h4>

                    <p>DBC welcomes your questions or comments regarding the Terms:</p>

                    <p>
                        DB Cleaning Services<br>7002 Beaver Dam Rd, Levittown, PA 19057
                    </p>

                    <p>
                        <strong>Email Address:</strong><br>info@mydbcleaning.com
                    </p>

                    <p>
                        <strong>Telephone number:</strong><br>(215) 253 6112
                    </p>

                    <p>Effective as of January 01, 2017</p>
                    
                </div>
            </div>
        </section>

    </main>

    <!-- ======================================================= body ==================================================================== -->



    <!-- ============================================================== footer ============================================================ -->
    <section>
        <div class="slider">
            <div class="slide-track">
                
                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

                <img src="assets/img/logo/schw.png" alt="" />
                <img src="assets/img/logo/city-of-phila.png" alt="" />
                <img src="assets/img/logo/mac.png" alt="" />
                <img src="assets/img/logo/petvalu.png" alt="" />
                <img src="assets/img/logo/tesla.png" alt="" />
                <img src="assets/img/logo/purebread.png" alt="" />
                <img src="assets/img/logo/america.png" alt="" />
                <img src="assets/img/logo/ross.png" alt="" />
                <img src="assets/img/logo/dermatology.png" alt="" />
                <img src="assets/img/logo/BDI.png" alt="" />
                <img src="assets/img/logo/blue-pearl.png" alt="" />

            </div>

        </div>

        <div class="contact contact_over">
            <img class="img_contact_over" src="assets/img/img-contact.png" alt="">

            <div class="form_contact">
                <form action="" method="post">
                    <h3>Get an Estimate</h3>

                    <div class="form_row d-flex">
                        <div class="form_row_50">
                            <label for="">Contact Name</label>
                            <input type="text" name="" id="">
                        </div>
                        
                        <div class="form_row_50">
                            <label for="">Phone Number</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Email</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Company Name</label>
                            <input type="text" name="" id="">
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Service Address</label>
                            <input type="text" name="" id="">
                        </div>

                        <div class="form_row_50">
                            <label for="">Type of Industry</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Health Facility
                                </option>
                                <option value="">Corporate Office
                                </option>
                                <option value="">Community Living Facility
                                </option>
                                <option value="">Non-Profit Organization
                                </option>
                                <option value="">Property Management
                                </option>
                                <option value="">Religious Facility
                                </option>
                                <option value="">Warehouse
                                </option>
                                <option value="">Daycare and Preschools
                                </option>
                                <option value="">Food Establishment
                                </option>
                                <option value="">Entertainment Venue
                                </option>
                                <option value="">Beauty Salon and SPA
                                </option>
                                <option value="">Government Facility
                                </option>
                                <option value="">Retail Store
                                </option>
                                <option value="">Pharmacy</option>
                                <option value="">Fitness Facility
                                </option>
                                <option value="">Bank and Financial Institution</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row d-flex">

                        <div class="form_row_50">
                            <label for="">Desired Service</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value="">Janitorial Cleaning
                                </option>
                                <option value="">Commercial Deep Cleaning
                                </option>
                                <option value="">Turnover Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Office Cleaning
                                </option>
                                <option value="">Health Facility Cleaning
                                </option>
                                <option value="">Construction Cleaning
                                </option>
                                <option value="">Specialty Services (Please specify)</option>
                            </select>
                        </div>

                        <div class="form_row_50">
                            <label for="">Service Details</label>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>

                    <div class="form_row form_row_buttom">
                        <button class="btn-default btn-blue btn-hover btn-blue-hover">Get Prices <img src="assets/img/arrow-right.png" alt=""></button>
                    </div>
                </form>
            </div>
        </div>

        <div class="slider">
            <div class="slide-track slide-track2">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

                <img src="assets/img/logo/20yea.png" alt="">
                <img src="assets/img/logo/proud.png" alt="">
                <img src="assets/img/logo/core.png" alt="">
                <img src="assets/img/logo/arcsi.png" alt="">
                <img src="assets/img/logo/issa.png" alt="">
                <img src="assets/img/logo/top-rated.png" alt="">
                <img src="assets/img/logo/expertise.png" alt="">
                <img src="assets/img/logo/top-cleaner.png" alt="">
                <img src="assets/img/logo/chamber.png" alt="">
                <img src="assets/img/logo/super-service.png" alt="">

            </div>
        </div>
    </section>

    <footer class="footer bg-azul-destaque">
        <div class="container footer_content">
            <div class="col_footer">
                <h4>About us</h4>

                <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Cleaning For A Reason</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Services</h4>

                <ul>
                    <li><a href="">Janitorial Cleaning</a></li>
                    <li><a href="">Office Cleaning</a></li>
                    <li><a href="">Commercial Deep Cleaning</a></li>
                    <li><a href="">Health Facilities Cleaning</a></li>
                    <li><a href="">Turn Over Cleaning</a></li>
                    <li><a href="">Construction Cleaning</a></li>
                    <li><a href="">Specialty Services</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>WHO WE CLEAN</h4>

                <ul>
                    <li><a href="">Who We Clean</a></li>
                    <li><a href="">Areas We Serve</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Contact</h4>

                <ul>
                    <li><a href="">Get In Touch</a></li>
                </ul>

                <h4>Blog</h4>

                <ul>
                    <li><a href="">Our Blog</a></li> 
                </ul>

            </div>

            <div class="col_footer">
                <h4>Help Center</h4>

                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </div>

            <div class="col_footer">
                <h4>Get a Quote</h4>

                <ul>
                    <li><a href="">Get A Quote</a></li>
                </ul>
            </div>

            <div class="col_footer col_footer_img">
                <img src="assets/img/sitelock.png" alt="">

                <img src="assets/img/stars-2.png" alt="" class="img_footer_star">
            </div>
            
        </div>

        <div class="buttom_footer">
            <p>Copyright © 2024 DB Cleaning Services</p>
        </div>
    </footer>

    <div class="float_quote">
        <a href="">Get a Quote</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>